#BlueJ package file
editor.fx.0.height=1053
editor.fx.0.width=1846
editor.fx.0.x=74
editor.fx.0.y=27
objectbench.height=219
objectbench.width=498
package.divider.horizontal=0.6
package.divider.vertical=0.5898366606170599
package.editor.height=318
package.editor.width=394
package.editor.x=762
package.editor.y=220
package.frame.height=651
package.frame.width=522
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
